DEBUG=True
ALLOW_ORIGIN=*
LISTENER=TCP


DB_HOST=localhost
DB_PORT=26257
DB_DATABASE=db
DB_USER=user
DB_PASSWORD=password

OPENAI_API_MODEL=gpt-4o
OPENAI_API_PROVIDER=azure
OPENAI_API_VERSION=2025-01-01-preview
OPENAI_API_BASE=URI
OPENAI_API_KEY=KEY
OPENAI_API_ENGINE=DEPLOYMENT

